# Sarah

./: .gitignore  .scala_dependencies  .voice  DEVELOPER-NOTES.txt  NOTES.txt  README  README-Building.txt  README-Developer-Notes.txt  README-sbt  README.md  TODO.txt  build.sbt  custom.c2p  custom.commands  sarah.config.xml  sarah.gram  standard.commands
custom/: README  build.xml  build.xml.orig  build.xml.worksWithSbtAssembly  sarah.icns
custom/Install/: install.command
custom/Install/install-data/: custom.c2p  custom.commands  sarah.Manifest  sarah.config.xml  sarah.gram  say_yes.data  standard.c2p  standard.commands  thank_you_replies.data
custom/images/: README.txt
custom/images/experimenting/: sarah-splash-screen.xcf
deploy/: README  sarah.icns  sarah.manifest
docs/: Installing-Sarah.pages  PluginIdeas.txt  Sarah-Users-Manual.pages
plugins/: README
scripts/: Common.scpt  play_dvd.scpt  say_problem.scpt  scottie.scpt  thank_you.data  thank_you.scpt  volume_decrease.scpt  volume_increase.scpt  weather-current.scpt  yes.data  yes.scpt
src/main/java/com/devdaily/sarah/: ComputerVoice.java  SarahJavaHelper.java  SoundFilePlayer.java  VoiceCommand.java
src/main/java/com/devdaily/splashscreen/: SplashScreen.java
src/main/scala/com/devdaily/sarah/: AppleScriptCommand.scala  MacApplicationAdapter.scala  MainFrame.scala  Sarah.scala  Utils.scala
src/main/scala/com/devdaily/sarah/actors/: Brain.scala  BrainPleaseSayHelper.scala  BrainSomethingWasHeardHelper.scala  EarBrainIntermediary.scala  EarHelper.scala  Ears.scala  HelperClasses.scala  Messages.scala  Mouth.scala  MouthHelper.scala
src/main/scala/com/devdaily/sarah/agents/: CurrentTimeActor.scala  RestUtils.scala  YahooWeatherAgent.scala
src/main/scala/com/devdaily/sarah/gui/: BaseMainFrame.scala  BaseMainFrameController.scala  DisplayTextWindow.scala  Hal9000MainFrameController.scala  LogOutputPanel.scala  MainFrameHeaderPanel.scala  MicrophoneMainFrame.scala  MicrophoneMainFrameController.scala  MicrophonePanel.scala
src/main/scala/com/devdaily/sarah/plugins/: PlaySoundFileRequest.scala  PleaseSay.scala  PluginUtils.scala  SarahActorBasedPlugin.scala  SarahAkkaActorBasedPlugin.scala  SarahPlugin.scala  Utils.scala
src/main/scala/com/devdaily/sarah/utils/: SystemProcessRunner.scala
