<project name="Sarah" default="create-bundle" basedir=".">

  <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" />

  <!-- input stuff -->
  <property name="classes.dir" value="../target/scala-2.9.1.final/classes" />
  <property name="lib.dir" value="../lib" />
  <property name="current.dir" value="." />
  <property name="scala-lib.dir" value="scala-libs" />

  <!-- output stuff -->
  <property name="jar.dir" value="jar" />
  <property name="release.dir" value="release" />
  <property name="jar.filename" value="sarah.jar" />

  <target name="init">
    <tstamp/>
  </target>

  <!-- CLEAN -->
  <target name="clean">
    <!-- these are just needed for the first-time setup -->
    <mkdir dir="${jar.dir}"/>
    <mkdir dir="${release.dir}"/>
    <!-- remove all the old jars from the jar directory -->
    <delete>
      <fileset dir="${jar.dir}">
        <include name="**/*.jar"/>
        <include name="**/*.zip"/>
      </fileset>
    </delete>
    <!-- remove the old version of the app -->
    <delete>
      <fileset dir="${release.dir}">
        <include name="**/*.app"/>
      </fileset>
    </delete>
  </target>

  <!-- CREATE JAR -->
  <target name="create-jar" depends="clean">
    <!-- copy the application classes -->
    <jar basedir="${classes.dir}" 
         jarfile="${jar.dir}/${jar.filename}" 
         manifest="${current.dir}/sarah.manifest"/>

    <!-- copy the application jars -->
    <copy todir="${jar.dir}">
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
    <!-- copy the scala jars -->
    <copy todir="${jar.dir}">
      <fileset dir="${scala-lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- CREATE MAC BUNDLE -->
  <target name="create-bundle" depends="create-jar">
    <jarbundler dir="${release.dir}"
                name="Sarah"
                shortname="Sarah"
                signature="Alvin Alexander, devdaily.com"
                mainclass="com.devdaily.sarah.Sarah" 
                icon="sarah.icns"
                jvmversion="1.6+"
                version="0.1"
                infostring="Sarah, v0.1, January, 2012"
                build="1001"
                bundleid="com.devdaily.sarah.Sarah" >

      <jarfileset dir="jar">
        <include name="**/*.jar" />
        <exclude name="**/CVS" />
      </jarfileset>

      <javaproperty name="com.apple.mrj.application.apple.menu.about.name" value="Sarah"/>
      <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
      <javaproperty name="apple.awt.brushMetal" value="true"/>
      <javaproperty name="apple.awt.showGrowBox" value="true"/>
      <javaproperty name="apple.awt.textantialiasing" value="true"/>
    </jarbundler>
  </target>

</project>





