#JSGF V1.0;

grammar hello;

public <SCOTTY> = scotty;
public <EXCUSE_ME> = excuse me;
public <MERRY_XMAS> = merry christmas;
public <HAPPY_HO> = happy holidays;

// commands with hard-coded responses
public <GOTO_SLEEP>     = [computer] go to sleep;
public <WAKE_UP>        = wake up [computer];
public <WHAT_CAN_I_SAY> = what can i say;
public <GOODBYE>        = [computer] (soy lent green is people) [computer];
public <PLEASE_LISTEN>  = please listen;

// greetings
public <COMPUTER> = computer;
public <THANK_YOU> = [computer] thank you [computer];
public <GOOD_MORNING> = good morning [computer];
public <GOOD_AFTERNOON> = good afternoon [computer];
public <GOOD_EVENING> = good evening [computer];
public <GOOD_NIGHT> = good night [computer];
public <LLAP> = live long and prosper;
public <JUST_CHECKING> = just checking;

// SCRIPTS, AGENTS
public <WEATHER_CURRENT> = current weather;
public <DATE> = what day is it;

// now handled by CurrentTimePlugin
public <TIME> = what time is it;

// PHYSICAL/ROBOT INTERACTIONS (SUCH AS ARDUINO)
public <FIREPLACE_ON> = fireplace on;
public <FIREPLACE_OFF> = fireplace off;
public <KITCHEN_ON> = kitchen [lights] on;
public <KITCHEN_OFF> = kitchen [lights] off;

// ITUNES
public <ITUNES_PLAY_MUSIC> = [computer] play music;
public <ITUNES_STOP> = [computer] (stop music | stop playing music | stop radio | stop playing radio);
public <ITUNES_NEXT_TRACK> = [computer] (next song | next track);
public <ITUNES_PREVIOUS_TRACK> = [computer] (previous song | previous track);

// CUSTOM COMMANDS
public <PLAY_MUSIC_2STAR> = [computer] play two star music;
public <PLAY_MUSIC_DEPRESSING> = [computer] play depressing music;
public <RADIO_ESPN> = [computer] (play sports radio);
public <RADIO_SCORE> = [computer] (play radio the score | play the score);

// VOLUME
public <VOLUME_INCREASE_10>  = [computer] (increase volume | increase volume ten percent);
public <VOLUME_DECREASE_10>  = [computer] (reduce volume | reduce volume ten percent);

// "play movie" commands
public <PLAY_MOVIE> = [computer] play movie (one | two | three | four | five);

// DVD
public <PLAY_DVD> = [computer] (play video);

// EXAMPLES, SYNTAX
// see: http://cmusphinx.sourceforge.net/sphinx4/javadoc/edu/cmu/sphinx/jsgf/JSGFGrammar.html
// see: http://www.w3.org/TR/jsgf/
// 'polite' stuff
//public <basicCmd> = <startPolite> <command> <endPolite>;
//<command> = <action> <object>;
//<action> = /10/ open |/2/ close |/1/ delete |/1/ move;
//<object> = [the | a] (window | file | menu);
//public <YOU_RULE> = [computer] (you rule | you rock | you're excellent | you're the best);
//public <greet> = (Good morning | Hello) ( Al | Alvin | computer );













