# -------------         ------------------     -------------
# COMMAND LABEL       : WHAT COMPUTER DOES   : OPTIONAL MODE
# -------------         ------------------     -------------
ITUNES_PLAY_MUSIC     : tell app "iTunes" to play | say "Playing iTunes"                 : sleepmode
ITUNES_PAUSE          : tell app "iTunes" to pause | say "iTunes is paused"              : sleepmode
ITUNES_STOP           : tell app "iTunes" to stop | say "Stopping iTunes"                : sleepmode
ITUNES_NEXT_TRACK     : tell app "iTunes" to play next track | say "Next track"          : sleepmode
ITUNES_PREVIOUS_TRACK : tell app "iTunes" to play previous track | say "Previous track"  : sleepmode

PLAY_DVD              : do shell script "osascript $HOME/Sarah/data/scripts/play_dvd.scpt"
#PAUSE_DVD             : tell application "DVD Player" to pause dvd
#STOP_DVD              : tell application "DVD Player" to stop dvd

GOOD_MORNING          : say "Good morning, Al"
GOOD_AFTERNOON        : say "Buenos dias, Al"
GOOD_EVENING          : say "Buenos noches"
GOOD_NIGHT            : say "Good night, Al"
JUST_CHECKING         : say "Okay"

# these commands show a little more applescript
DATE                  : say (date string of (current date))
TIME                  : say (time string of (current date))

# TODO replace this with a plugin module
WEATHER_CURRENT       : do shell script "osascript $HOME/Sarah/datascripts/weather-current.scpt"

# this syntax works, if needed 
#COMPUTER : do shell script "osascript $HOME/Sarah/data/scripts/yes.scpt"

# what the computer should say when an exception occurs
SYSTEM_ERROR_MSG       : say "Problem"


# HARD-CODED RESPONSES (DON'T NEED COMMANDS FOR THESE)
# ----------------------------------------------------
# "computer"         used to see if the computer is listening to you
# "thank you"        when you want to say "thank you" to the computer, it will reply
# "go to sleep"      puts sarah into a "hibernate" mode, where it can only hear "wake up", and
#                    any 'sleepmode' commands defined above
# "wake up"          used to wake sarah up from hibernate mode
# "please listen"    (this may not be needed any more (todo))
# "what can i say?"  the computer will list the things you can say



