#
# "what you say" commands in this file must also be in sarah.gram.
# "go to sleep" is a special command that tells the computer to only listen to "sleepmode" commands
# 
# -------------     ------------
# COMMAND LABEL   : WHAT YOU SAY
# -------------     ------------

GOTO_SLEEP        : go to sleep
WAKE_UP           : wake up
PLEASE_LISTEN     : please listen

ITUNES_PLAY_MUSIC : play music
ITUNES_STOP       : stop music
ITUNES_NEXT_TRACK : next song
ITUNES_NEXT_TRACK : next track
WEATHER_CURRENT   : current weather
DATE              : what day is it
TIME              : what time is it
COMPUTER          : computer
THANK_YOU         : thank you
GOOD_MORNING      : good morning
GOOD_AFTERNOON    : good afternoon
GOOD_EVENING      : good evening
JUST_CHECKING     : just checking
PLAY_DVD          : play video

